# Last modified: 2011 May 18
# Author: Florian CROUZAT <contact@floriancrouzat.net>
# Feel free to do whatever you want with this file.
# Just make sure to credit what deserve credits.

# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind up resize-pane -U 10
bind down resize-pane -D 10
bind left resize-pane -L 10
bind right resize-pane -R 10
bind tab next-layout
unbind C-o
bind r rotate-window
bind space select-pane -t:.+

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind / command-prompt -p "man page: " "split-window 'exec man %%'"
bind v command-prompt -p "vim:" "split-window 'exec vim %%'"
bind s command-prompt -p "ssh:" "new-window -n %1 'ssh %1'"
bind w command-prompt -p "links:" "new-window -n %1 'links %1'"
bind \ command-prompt -p "watch:" "new-window -n servers 'watch -n %1 smon'"
bind | split-window -h
bind - split-window -v
# }}}

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# Options {{{
set-option -g base-index 1
set-option -g display-time 8000
set-option -g mouse-select-pane on
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue
set-option -g pane-border-fg white
set-option -g pane-border-bg white
#set-option -g default-shell /bin/bash
set-option -g status-keys vi
set-option -g history-limit 8192
set-option -g visual-activity on
set-option -s escape-time 100
set-option -g message-bg white
set-option -g message-fg black
# }}}

# Status Bar {{{
set-option -g status-left '#[fg=green,bold] (#(hostname)) '
#set-option -g status-right "[#[fg=green,bold]#([ ! -z $SSH_TTY ] && echo 'ssh ')#(whoami)@#(hostname)#[default]]"
set-option -g status-right '#[fg=cyan,bold]%d %a #[fg=cyan,bold]%R'
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity on
set-window-option -g monitor-content off

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr bold

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
# }}}

# vim:set ft=tmux:
set-option -g default-shell /bin/zsh

